# Cloud_Streamers

./: README.md
api/: WhiteApp.sln
api/AzureWhiteApp/: AzureWhiteApp.csproj  Currency.cs  Program.cs  Startup.cs  secrets.json
api/AzureWhiteApp/Controllers/: AzureStreamerController.cs
api/AzureWhiteApp/Hub/: Streamer.cs
api/WhiteApp/: AwsWhiteApp.csproj  Currency.cs  Program.cs  Startup.cs  WhiteApp.csproj  secrets.json
api/WhiteApp/Controllers/: AwsAppSyncAddStreamerController.cs  AwsAppSyncUpdateStreamerController.cs  AwsIotStreamerController.cs  AwsMqStreamerController.cs  AwsStreamerController.cs  AzureStreamerController.cs
api/WhiteApp/Hub/: Streamer.cs
api/WhiteApp/Model/: Currency.cs
api/WhiteApp/Utils/: AwsAppSyncUtil.cs
app/: package-lock.json  package.json
app/src/: App.css  App.js
app/src/aws/: activeMq.js  appSyncConfiguration.js  configuration.js  graphq-with-add.js  graphql.js  iot.js  iotConfiguration.js  mqConfiguration.js
app/src/azure/: configuration.js  signalR.js
app/src/histogram/: Histogram.js  Histograms.js  utils.js
app/src/metrics/: metrics.js
app/src/pricers/: AWSAppSync.js  AWSIot.js  AWSMQ.js  AzureSignalR.js  SimplePricer.js  StartStream.js
